NODE_ENV=development
MONGODB_URI=mongodb+srv://edtronco:HMMzfPqa3biXO6FD@cluster0.pgkmwcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kZgrwbsEfXuz7CwUPy0j2CnkhEfN84p0l/XmUdnQm0w=
