NODE_ENV=development
MONGODB_URI=mongodb+srv://edtronco:dcjxSK0fm35xiv75@cluster0.pgkmwcm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zTo9A1Z0xPn/z13sER4ymnGLmWcfl0Ejwpik9tqQ1K8=
