NODE_ENV=development
MONGODB_URI=mongodb+srv://actionium_user:OqjUOAH0V7pYC63V@cluster0.pgkmwcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=7c9a8c45e3c08deabd65074cdb799d11ea05683f942d11e8f8c6d4b73f7375cc
